# CreativeGenAI

./: .gitignore  README.md
backend/chatclient/: pom.xml
backend/chatclient/src/main/java/cn/cyf/chatclient/: ChatclientApplication.java
backend/chatclient/src/main/java/cn/cyf/chatclient/common/annotation/: LogOperation.java  RequiresRole.java
backend/chatclient/src/main/java/cn/cyf/chatclient/common/aspect/: BusinessLogAspect.java
backend/chatclient/src/main/java/cn/cyf/chatclient/common/config/: AopConfig.java  WebMvcConfig.java
backend/chatclient/src/main/java/cn/cyf/chatclient/common/config/aiconfig/: CommonConfig.java  VectorStoreConfig.java
backend/chatclient/src/main/java/cn/cyf/chatclient/common/config/securityconfig/: WebConfig.java
backend/chatclient/src/main/java/cn/cyf/chatclient/common/config/taskconfig/: AsyncConfig.java
backend/chatclient/src/main/java/cn/cyf/chatclient/common/interceptor/: LogInterceptor.java
backend/chatclient/src/main/java/cn/cyf/chatclient/common/pojo/: LoginInfo.java  QAPair.java  Result.java  RoleType.java  TaskStatus.java  Unit.java  WeatherRequest.java  WeatherResponse.java
backend/chatclient/src/main/java/cn/cyf/chatclient/common/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  DateTimeTool.java  JwtUtils.java  KnowledgeBuilder.java  MD5Utils.java  QaExcelUtils.java  SensitiveWordFilter.java  SensitiveWordImportUtil.java  TxtQaParser.java  UrlToMultipartFileConverter.java  WeatherServiceTool.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/canvas/controller/: CanvasController.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/canvas/mapper/: CanvasMapper.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/canvas/model/: CanvasImage.java  CanvasSessionImage.java  SessionInfo.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/canvas/service/: CanvasService.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/chat/controller/: ChatController.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/chat/mapper/: ChatMapper.java  ChatMemoryMapper.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/chat/model/: ChatMsg.java  ChatSqlmsg.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/chat/service/: ChatService.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/community/controller/: ImageCommentController.java  ImagepostController.java  SensitiveWordController.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/community/mapper/: ImageCollectionMapper.java  ImageCommentMapper.java  ImageLikeMapper.java  ImageViewMapper.java  ImagepostMapper.java  SensitiveWordMapper.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/community/model/: CommentParam.java  ImageCollection.java  ImageComment.java  ImageCommentVO.java  ImageLike.java  ImageView.java  Imagepost.java  Imagepostparam.java  Imagepostparamadmin.java  PageResult.java  SensitiveWord.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/community/service/: ImageCacheService.java  ImageCommentService.java  ImagepostService.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/document/controller/: WordController.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/document/mapper/: WordMapper.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/document/model/: WorldGlobal.java  WorldSession.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/document/service/: WordService.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/image/controller/: ImageModelController.java  JimengModelController.java  ModelController.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/image/mapper/: ImageMapper.java  ImagemodelMapper.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/image/model/: Basemodel.java  ImageModel.java  ImageResponseVo.java  Loramodel.java  UserImage.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/image/service/: ImageService.java  ImageTaskManagerService.java  ImagemodelService.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/knowledge/controller/: KnowledgeBaseController.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/knowledge/mapper/: KnowledgeBaseMapper.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/knowledge/service/: KnowledgeBaseService.java  SimilaritySearchService.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/multimodal/controller/: MultiModalController.java  MultiModalResultController.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/multimodal/mapper/: MultiModalMapper.java  MultiModalResultMapper.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/multimodal/model/: MultiModalInput.java  MultiModalResult.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/multimodal/service/: DocumentParsingService.java  ImageProcessingService.java  IntentRecognitionService.java  MultiModalResultService.java  MultiModalService.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/session/controller/: SessionController.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/session/mapper/: SessionMapper.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/session/model/: SessionVo.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/session/service/: SessionService.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/system/controller/: LogController.java  StatisticsController.java  SysLogController.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/system/mapper/: LogMapper.java  SysLogMapper.java
backend/chatclient/src/main/java/cn/cyf/chatclient/modules/system/model/: LogQueryParam.java  LogStatistics.java  StatisticsResult.java  SysLog.java
backend/chatclient/src/main/resources/: application.yml
backend/chatclient/src/test/java/cn/cyf/chatclient/: ChatclientApplicationTests.java
(+134 files in other folders)
